<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>About</title>
</head>
<body>
    <header>
        <div>
            <img src="images/Main logo.png" alt="logo">
            <h1 id="logo">World Cities</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a id="active" href="about.html">About</a></li>
                <li class="drop-li"><a href="#">Cities
                     <ul class="drop-ul">
                        <li class="drop-li-li"><a href="tokyo.html" class="drop-a">Tokyo</a></li>
                        <li class="drop-li-li"><a href="paris.html" class="drop-a">Paris</a></li>
                        <li class="drop-li-li"><a href="dubai.html" class="drop-a">Dubai</a></li>
                        <li class="drop-li-li"><a href="newyork.html" class="drop-a">New york</a></li>
                    </ul>
                </a></li>
            </ul>
        </nav>
    </header>
    <section class="title-section">
        <div class="title-info">
            <h2 class="title">About World Cities</h2>
            <p class="title-des">Discover the stories, cultures, and wonders that make each city unique. Our mission is to inspire exploration and foster appreciation for urban diversity across the globe.</p>
        </div>
    </section>
    <section class="hero-section">
        <div class="hero-img-div">
            <img src="images/About - main image.png" alt="imgage" class="hero-img">
        </div>
        <div class="hero-info">
            <h1 class="hero-title">Hi, I am Nizomiddin and this is my project about cities of the world!</h1>
            <p class="hero-des">This website explores famous cities such as Tokyo, Dubai, Paris and New York. It presents information about their culture, landmarks, and statistics. The goal of the project is to demonstrate web design and development skills.</p>
            <p class="hero-id">Student ID: 00022692</p>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Navigation</h3>
                <a href="index.html">Home</a>
                <a href="#">Cities</a>
                <a href="about.html">About</a>
                </div>
            <div class="footer-column">
                <h3>Capitals</h3>
                <a href="tokyo.html">Tokyo</a>
                <a href="dubai.html">Dubai</a>
                <a href="paris.html">Paris</a>
                <a href="newyork.html">New York</a>
            </div>
            <div class="footer-column">
                <h3>External Links</h3>
                <a href="https://www.wikipedia.org" target="_blank">Wikipedia</a>
                <a href="https://www.nationalgeographic.com" target="_blank">National Geographic Society</a>
            </div>
            <div class="footer-column">
                <h3>Contact</h3>
                <a href="mailto:00022692@wiut.uz">00022692@wiut.uz</a>
            </div>
        </div>
    </footer>
</body>
</html>
